PORT=3000
mogodb_URI = mongodb+srv://andreaanikwe:izr0VMj9ktrKJhiT@main-cluster.zsdby.mongodb.net/chat-application-db?retryWrites=true&w=majority&appName=main-cluster
JWT_Token = vD64Ovc/DZ2kiFKMKAuUceVM1/74X0tRM46YfW+2hOs=
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dzrwohyzc
CLOUDINARY_API_KEY = 276681954458531
CLOUDINARY_API_SECRET = 62TOtkAx9KcW-QvumbhQ5Su_6mY